# Blog

./: README.md  pom.xml
database/: pom.xml
database/src/main/java/com/hotking/dao/: AuthorDao.java  PostsDao.java
database/src/main/java/com/hotking/entity/: Author.java  Post.java
database/src/main/java/com/hotking/util/: ConnectionManager.java  PropertiesUtil.java
database/src/main/resources/: application.properties
database/src/test/java/com/hotking/dao/: AuthorDaoTest.java  PostsDaoTest.java
domain/: pom.xml
domain/src/main/java/com/hotking/entity/: PostToShowAllPosts.java
dto/: pom.xml
dto/src/main/java/com/hotking/entity/: AuthorDto.java  PostDto.java
service/: pom.xml
service/src/main/java/com/hotking/service/: AuthorService.java  PostsService.java
service/src/test/java/com/hotking/service/: PostsServiceTest.java
web/: pom.xml
web-application/: pom.xml
web-application/src/main/java/com/hotking/: Main.java
web-application/src/main/java/com/hotking/entity/: Author.java  Post.java
web-application/src/main/java/com/hotking/filters/: AccessFilter.java
web-application/src/main/java/com/hotking/servlets/: AllAuthorsServlet.java  AuthorServlet.java  CreatePostServlet.java  EditPostServlet.java  LoginServlet.java  LogoutServlet.java  PostServlet.java  PostsServlet.java  RegistrationServlet.java
web-application/src/main/java/com/hotking/util/: JspHelper.java
web-application/src/main/java/web-app/WEB-INF/: Posts.jsp
web-application/src/main/webapp/WEB-INF/jsp/: authorPosts.jsp  authors.jsp  editPost.jsp  login.jsp  post.jsp  posts.jsp
web-application/src/test/java/com/hotking/servlets/: PostsServletTest.java
web/src/main/java/com/hotking/: Main.java
